<오늘의 목표>
Enemy Wave 구현하기

<오늘의 과제>
1. 바로 직전 Wave에서 생성된 enemy가 모두 죽거나 종점에 가면
  다음 Wave를 시작 한다
- enemy 발생 : counting ++
- kill, endpoint : counting --
- counting 한 숫자가 0이 되면 다음 wave 시작
- counting 한 숫자가 0보다 크면 다음 wave 멈춤,

2. enemy - Type 3종류 - 프리팹
1) simple : 색-파란색, Speed - 10, Health - 100, Reward - 50
2) tough :  색-빨간색, Speed - 7, Health - 350, Reward - 140
3) fast :  색-노란색, Speed - 20, Health - 15, Reward - 25

3. Wave - 직렬화된 클래스 waves[]
1) simple(프리팹), 1마리, 발생지연시간: 0.5f  -첫번째 웨이브 waves[0]
2) simple, 2마리, 발생지연시간: 0.5f  -두번째 웨이브 waves[1]
3) simple, 5마리, 발생지연시간: 0.5f  -세번째 웨이브 waves[2]
4) tough, 3마리, 발생지연시간: 1f     -네번째 웨이브 waves[3]
5) fast, 10마리, 발생지연시간: 0.33f   -다섯번째 웨이브 waves[4]

4. 마지막 Wave가 발생 후 : 마지막 웨이브 판별
 - Debug.Log("LEVEL CLEAR"); 
 - Wave가 더 이상 발생하지 않도록 해준다

<필요 스킬>

























